<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Калькулятор</title>
  <style>
    body{
      height: 90vh;
      background: #de6161; 
      background: -webkit-linear-gradient(to right, #2657eb, #de6161);  
      background: linear-gradient(to right, #2657eb, #de6161); 
      text-align: center;
      font-weight: 900;
      color: #fff;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button{
      outline: none;
      padding: 40px;
      margin: 10px;
      background-color: #888;
      border-radius: 15px;
      color: #fff;
      font-weight: 900;
      font-size: 35px;
      transition: 0.5s;
      border: 4px solid rgba(0, 110, 255, 0.664);
    }

    button:hover{
      cursor: pointer;
      border: 5px solid rgba(0, 255, 0, 0.733);
    }

    button:focus{
      background-color: rgba(253, 215, 0, 0.849);
      text-shadow: 5px 5px 10px #fff;
      box-shadow: 5px 5px 20px black;
    }

  </style>
</head>
<body>

	  <button id="plus" onclick="plus()">+</button>
	  <button id="minus" onclick="minus()">-</button>
	  <button id="times" onclick="app()">*</button>
	  <button id="divide" onclick="script()">/</button>
	  <button id="divide" onclick="kvadrat()">kvadratini topish</button>

	<script>
    function plus() {
      let a = +prompt(`Qo'shish amalini bajarish uchun 1- sonni kiriting: `)
      let b = +prompt(`2- sonni kiriting: `)
      alert (a + b);
    }

    function minus() {
      let a = +prompt(`Minus amalini bajarish uchun 1- sonni kiriting: `)
      let b = +prompt(`2- sonni kiriting: `)
      alert (a - b);
    }

    function app() {
      let a = +prompt(`ko'paytirish amalini bajarish uchun 1- sonni kiriting: `)
      let b = +prompt(`2- sonni kiriting: `)
      alert (a * b);
    }

    function script() {
      let a = +prompt(`Bo'lish amalini bajarish uchun 1- sonni kiriting: `)
      let b = +prompt(`2- sonni kiriting: `)
      alert ( a / b);
    }

    function kvadrat() {
      let a = +prompt(`Kvadratni topish uchun amalini bajarish uchun 1- sonni kiriting: `)
      let b = +prompt(`sonning kvadratini kiriting: `)
      alert (a ** b);
    }
	</script>

</body>
</html>